{
  "name": "Bolão 2026 · Squad Contas Médicas",
  "short_name": "Bolão 2026",
  "description": "Classificação, jogos ao vivo, ranking e apostas da Copa 2026",
  "start_url": "/Bolao-copa-2026/",
  "scope": "/Bolao-copa-2026/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1A2494",
  "background_color": "#111B7A",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
